<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Examples/More/UIToolkit/Inspiration/Inspiration_Forza_Menu/Inspiration_Forza_Menu_Styles.uss?fileID=7433441132597879392&amp;guid=69d17daa723677144bf98bbaa869ef29&amp;type=3#Inspiration_Forza_Menu_Styles" />
    <ui:VisualElement name="Screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Inspiration" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Examples/More/UIToolkit/Inspiration/Shared/Sprites/forza-menu.jpg?fileID=21300000&amp;guid=737a767966e668b48a5947ba13afe20f&amp;type=3#forza-menu&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
            <RMC.AspectRatioPanel style="flex-grow: 1;">
                <ui:VisualElement name="1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 15%;" />
                <ui:VisualElement name="2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 15%;" />
                <ui:VisualElement name="3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 80%; flex-direction: row;">
                    <ui:VisualElement name="A" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 10%;" />
                    <ui:VisualElement name="B" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 20%;" />
                    <ui:VisualElement name="C" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 40%;" />
                    <ui:VisualElement name="D" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 20%;" />
                    <ui:VisualElement name="E" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 20%;" />
                    <ui:VisualElement name="F" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 10%;" />
                </ui:VisualElement>
                <ui:VisualElement name="4" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 30%;" />
            </RMC.AspectRatioPanel>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
