.label {
    -unity-text-align: middle-center;
    font-size: 90px;
    -unity-font-definition: url('project://database/Assets/3rdParty/Unity/UI%20Toolkit%20Random%20Assets/UI%20Toolkit%20Random%20Assets/Fonts/AnderHedge/Ander%20Hedge%20SDF.asset?fileID=11400000&guid=f645fe7926987aa47966b6089058390c&type=2#Ander Hedge SDF');
    margin-right: 50%;
    color: rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(255, 255, 255);
    text-shadow: 3px 3px 3px rgb(0, 0, 0);
    margin-top: 74px;
}

.screen {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    flex-direction: column;
}

.instructions {
}

.example {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    background-image: url('project://database/Assets/Examples/More/UIToolkit/Examples/Example_UIToolkit_Grid_&_Template/Art/Sprites/Example_UIToolkit_Grid_BG.png?fileID=21300000&guid=fad83192058944a418af958868ba3243&type=3#Example_UIToolkit_Grid_BG');
    -unity-background-scale-mode: scale-and-crop;
    flex-direction: row;
}

.tile-grid {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.tile {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    min-width: 100px;
    min-height: 100px;
    max-width: 100px;
    max-height: 200px;
    width: 100px;
    height: 100px;
}

.layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.tile-grid-background {
    flex-grow: 1;
    position: absolute;
    background-image: url('project://database/Assets/3rdParty/CaptainCatSparrow/FREE40BarbarianSkillIcons/FREE40BarbarianSkillIcons/Barbarian/UI/ContainerBackground.png?fileID=21300000&guid=5cb427ca385cd1248bd3913dbcd3de5a&type=3#ContainerBackground');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(171, 171, 171, 0.84);
}

.tile-grid-foreground {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-wrap: wrap;
    background-image: url('project://database/Assets/Examples/More/UIToolkit/Examples/Example_UIToolkit_Grid_&_Template/Art/Sprites/Example_UIToolkit_Grid_FG.png?fileID=21300000&guid=313954dcabe57fc448b244214128ddd9&type=3#Example_UIToolkit_Grid_FG');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(200, 200, 200);
    -unity-slice-scale: 0.5px;
}

.tile-grid-midground {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
}
