.label {
    left: 0;
    color: rgb(255, 255, 255);
    font-size: 30px;
    position: absolute;
}

.screen {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.button {
    font-size: 30px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 15px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 0;
    -unity-font-style: bold;
}
