<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIToolkitStyles.uss?fileID=7433441132597879392&amp;guid=c3e1f721bbbac4f4c989ecbcf7b7ee7f&amp;type=3#UIToolkitStyles" />
    <ui:VisualElement name="screen" class="screen">
        <ui:VisualElement name="instructionsSection" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0;">
            <ui:Label tabindex="-1" text="Arrow Keys: Move" display-tooltip-when-elided="true" name="instructionsLabel1" class="label" style="position: relative; left: auto;" />
            <ui:Label tabindex="-1" text="Spacebar: Shoot" display-tooltip-when-elided="true" name="instructionsLabel2" class="label" style="position: relative; left: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="statsSection" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: auto; top: auto; right: 0;">
            <ui:Label tabindex="-1" text="Points: 000" display-tooltip-when-elided="true" name="pointsLabel" class="label" style="-unity-text-align: upper-right; left: auto; right: auto; position: relative;" />
            <ui:Label tabindex="-1" text="Lives: 003" display-tooltip-when-elided="true" name="livesLabel" class="label" style="-unity-text-align: upper-right; left: auto; right: auto; position: relative;" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="restartButton" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
