.stats-bar {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 600px;
    height: 200px;
    -unity-background-scale-mode: scale-to-fit;
    min-width: 300px;
    min-height: 100px;
    max-width: 600px;
    max-height: 200px;
    flex-direction: column;
}

.upper {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-basis: 50%;
    justify-content: flex-end;
}

.lower {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-basis: 50%;
    flex-direction: row-reverse;
}

.bar {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    position: relative;
    color: rgba(255, 255, 255, 0);
    flex-basis: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: -8%;
}

.bar-background {
    flex-grow: 1;
    background-color: rgb(4, 0, 142);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.bar-fill {
    flex-grow: 1;
    background-color: rgb(7, 0, 255);
    position: absolute;
    left: 0;
    top: 0;
    right: 90%;
    bottom: 0;
}

.bar-foreground {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-color: rgba(255, 255, 255, 0.78);
    border-right-color: rgba(255, 255, 255, 0.78);
    border-top-color: rgba(255, 255, 255, 0.78);
    border-bottom-color: rgba(255, 255, 255, 0.78);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    justify-content: center;
}

.title-label {
    -unity-text-align: lower-right;
    color: rgba(255, 255, 255, 0.78);
    font-size: 40px;
    -unity-font-definition: url('project://database/Assets/Examples/More/UIToolkit/Approaches/Shared/Art/Fonts/verdana%20SDF.asset?fileID=11400000&guid=a075d037fe98137428ce0c2a94817b4e&type=2#verdana SDF');
}

.details-label {
    -unity-text-align: lower-right;
    color: rgba(255, 255, 255, 0.59);
    font-size: 30px;
    -unity-font-definition: url('project://database/Assets/Examples/More/UIToolkit/Approaches/Shared/Art/Fonts/verdana%20SDF.asset?fileID=11400000&guid=a075d037fe98137428ce0c2a94817b4e&type=2#verdana SDF');
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 10px;
    padding-top: 0;
    padding-bottom: 0;
}

.icon {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    position: relative;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 100px;
    flex-direction: column;
    background-image: url('project://database/Assets/Examples/More/UIToolkit/Approaches/Shared/Art/Sprites/heart.png?fileID=21300000&guid=2876c5412e6064948be6b258bd14f68a&type=3#heart');
    transition-duration: 0.1s;
}

.icon:hover {
    flex-grow: 0;
    -unity-background-scale-mode: scale-to-fit;
    position: relative;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 100px;
    flex-direction: column;
    background-image: url('project://database/Assets/Examples/More/UIToolkit/Approaches/Shared/Art/Sprites/heart.png?fileID=21300000&guid=2876c5412e6064948be6b258bd14f68a&type=3#heart');
    scale: 1.1 1.1;
    transform-origin: center;
}
