<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Examples/More/UIToolkit/Approaches/Shared/UIToolkit/Styles/ApproachesStyles.uss?fileID=7433441132597879392&amp;guid=84f34a014acedf64ba29681430c48855&amp;type=3#ApproachesStyles" />
    <ui:VisualElement name="Screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px;">
        <ui:VisualElement name="Content" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="StatsBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 600px; height: 200px; -unity-background-scale-mode: scale-to-fit; min-width: 300px; min-height: 100px; max-width: 600px; max-height: 200px; flex-direction: column;">
                <ui:VisualElement name="Upper" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 50%;">
                    <ui:VisualElement name="Title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; -unity-font-definition: url(&apos;project://database/Assets/3rdParty/Unity/UI%20Toolkit%20Random%20Assets/UI%20Toolkit%20Random%20Assets/Fonts/ChelaOne/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=f45e05faf094fc842b866d0980fc655c&amp;type=2#ChelaOne-Regular SDF 1&apos;); font-size: 75px; -unity-text-align: lower-left; color: rgb(255, 255, 255);">
                        <ui:Label tabindex="-1" text="Health" display-tooltip-when-elided="true" name="TitleLabel" style="-unity-text-align: lower-right; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 10px; padding-top: 0; padding-bottom: 0; color: rgba(255, 255, 255, 0.78); font-size: 50px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Lower" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 50%; flex-direction: row-reverse;">
                    <ui:VisualElement name="Bar" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: relative; color: rgba(255, 255, 255, 0); flex-basis: 100%; margin-top: 2%; margin-bottom: 2%; margin-left: -8%;">
                        <ui:VisualElement name="BarBackground" style="flex-grow: 1; background-color: rgb(4, 0, 142); position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
                        <ui:VisualElement name="BarFill" style="flex-grow: 1; background-color: rgb(7, 0, 255); position: absolute; left: 0; top: 0; right: 90%; bottom: 0;" />
                        <ui:VisualElement name="BarForeground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0; border-left-color: rgba(255, 255, 255, 0.78); border-right-color: rgba(255, 255, 255, 0.78); border-top-color: rgba(255, 255, 255, 0.78); border-bottom-color: rgba(255, 255, 255, 0.78); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; justify-content: center;">
                            <ui:Label tabindex="-1" text="100%" display-tooltip-when-elided="true" name="DetailsLabel" style="-unity-text-align: lower-right; color: rgba(255, 255, 255, 0.59); font-size: 40px; -unity-font-definition: url(&apos;project://database/Assets/3rdParty/Unity/UI%20Toolkit%20Random%20Assets/UI%20Toolkit%20Random%20Assets/Fonts/ChelaOne/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=f45e05faf094fc842b866d0980fc655c&amp;type=2#ChelaOne-Regular SDF 1&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 10px; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; position: relative; left: 0; top: 0; bottom: 0; right: 0; width: 100px; height: 100px; flex-direction: column; background-image: url(&apos;project://database/Assets/Examples/More/UIToolkit/Approaches/Shared/Art/Sprites/heart.png?fileID=21300000&amp;guid=2876c5412e6064948be6b258bd14f68a&amp;type=3#heart&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
