<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Examples/More/UIToolkit/Approaches/Shared/UIToolkit/Styles/ApproachesStyles.uss?fileID=7433441132597879392&amp;guid=84f34a014acedf64ba29681430c48855&amp;type=3#ApproachesStyles" />
    <ui:VisualElement name="Screen" class="screen">
        <ui:VisualElement name="Content" class="content">
            <ui:VisualElement name="StatsBar" class="stats-bar">
                <ui:VisualElement name="Upper" class="upper">
                    <ui:Label tabindex="-1" text="Health" display-tooltip-when-elided="true" name="TitleLabel" class="title-label" style="margin-bottom: -10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Lower" class="lower">
                    <ui:VisualElement name="Bar" class="bar">
                        <ui:VisualElement name="BarBackground" class="bar-background" />
                        <ui:VisualElement name="BarFill" class="bar-fill" />
                        <ui:VisualElement name="BarForeground" class="bar-foreground">
                            <ui:Label tabindex="-1" text="100%" display-tooltip-when-elided="true" name="DetailsLabel" class="details-label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Icon" class="icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
