<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="StatsBar" src="project://database/Assets/Examples/More/UIToolkit/Approaches/Example_02_UIToolkit_LayoutComponent/StatsBar.uxml?fileID=9197481963319205126&amp;guid=7079a4cff88d7af4b814c50ecc5ac4bb&amp;type=3#StatsBar" />
    <Style src="project://database/Assets/Examples/More/UIToolkit/Approaches/Example_01_UIToolkit_Raw/RawStyles.uss?fileID=7433441132597879392&amp;guid=84f34a014acedf64ba29681430c48855&amp;type=3#RawStyles" />
    <ui:VisualElement name="Screen" class="screen">
        <ui:VisualElement name="Content" class="content">
            <ui:Instance template="StatsBar" name="StatsBar" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
