.Contents {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.titleText {
    -unity-font-style: bold;
    font-size: 60px;
}

.button {
    background-color: rgb(62, 112, 176);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 15px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: 0.2s;
}

.button:hover {
    scale: 1.1 1.1;
}
