.label {
    -unity-text-align: lower-left;
    font-size: 72px;
    -unity-font-definition: url('project://database/Assets/3rdParty/Unity/UI%20Toolkit%20Random%20Assets/UI%20Toolkit%20Random%20Assets/Fonts/AnderHedge/Ander%20Hedge%20SDF.asset?fileID=11400000&guid=f645fe7926987aa47966b6089058390c&type=2#Ander Hedge SDF');
    margin-right: 0;
    color: rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(255, 255, 255);
    text-shadow: 3px 3px 3px rgb(0, 0, 0);
    margin-top: 116px;
    margin-left: 130px;
}

.screen {
    flex-grow: 1;
    flex-direction: column;
}

.instructions {
}

.example {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    background-image: none;
    -unity-background-scale-mode: scale-and-crop;
    flex-direction: row;
    padding-left: 130px;
    padding-right: 130px;
    padding-top: 130px;
    padding-bottom: 130px;
}

.video {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Examples/More/UIToolkit/Examples/Example_UIToolkit_Video/Art/Textures/Example_UIToolkit_Video.renderTexture?fileID=8400000&guid=cf27c9baefa4f0349a72eff3682fb858&type=2#Example_UIToolkit_Video');
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}
