<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Examples/More/UIToolkit/Examples/Example_UIToolkit_Video/Example_UIToolkit_Video.uss?fileID=7433441132597879392&amp;guid=4c18da10b6c946f4e94702e3fad83db3&amp;type=3#Example_UIToolkit_Video" />
    <ui:VisualElement name="screen" class="screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="example" class="example">
            <ui:VisualElement name="Video" class="video" />
        </ui:VisualElement>
        <ui:VisualElement name="instructions" class="instructions" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100px; position: absolute; width: 100%; justify-content: center;">
            <ui:Label tabindex="-1" text="Video Player" display-tooltip-when-elided="true" class="label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
