<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Examples/More/UIToolkit/Inspiration/Inspiration_Forza_HUD/Inspiration_Forza_HUD_Styles.uss?fileID=7433441132597879392&amp;guid=09c4f23fc2915164f89c6af8289732f6&amp;type=3#Inspiration_Forza_HUD_Styles" />
    <ui:VisualElement name="Screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Inspiration" class="inspiration" />
        <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 42px; top: 244px; width: 189px; height: 27px;" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; left: 42px; top: 275px; width: 189px; height: 27px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
